spring.application.name=opticlinic-api

# JWT (já existia)
app.security.jwt.secret=change-me-please-32chars-minimum-change-me-please
app.security.jwt.expiration=3600000

# PostgreSQL
spring.datasource.url=jdbc:postgresql://vps59064.publiccloud.com.br:25432/test
spring.datasource.username=luizantonio
spring.datasource.password=Lu1zv4n3554@
spring.datasource.driver-class-name=org.postgresql.Driver

# Pool Hikari (opcional)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=2

# SQL de inicialização (opcional: se usar schema.sql/data.sql)
spring.sql.init.mode=always
