server.port=8090

spring.application.name=opticlinic-api

# JWT (já existia)
app.security.jwt.secret=change-me-please-32chars-minimum-change-me-please
app.security.jwt.expiration=3600000

# PostgreSQL
spring.datasource.url=jdbc:postgresql://vps59064.publiccloud.com.br:25432/test
spring.datasource.username=luizantonio
spring.datasource.password=Lu1zv4n3554@
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=false
spring.jpa.show-sql=true
# validate | none | update | create-drop (dev)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Setup ligado por padrão (Dont turn on in prodution mode. use only during setup a new clinic)
app.setup.enabled=false

# Parametrização (pode sobrescrever por env var ou -D)
app.setup.admin.username=admin
app.setup.admin.password=TroqueEssaSenha!
app.setup.company.name=Empresa
app.setup.company.cnpj=12.345.678/0001-99

# Pool Hikari (opcional)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=2
